### ISSUE TITLE
The application crashes immediately on macOS 15.2 (24C101).

### ISSUE THREAD

**Issue by Hardikverma** [rohitsangwan01/uni_control_hub#42]
**Describe the bug**
Upon attempting to open the application, it crashes.

**To Reproduce**
1. mount dmg.
2. drag the app to the application directory.
3. open it

**Expected behavior**
The application crashes immediately.

**Additional context**
Log:
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               UniControlHub [16857]
Path:                  /Applications/UniControlHub.app/Contents/MacOS/UniControlHub
Identifier:            com.rohit.uniControlHub
Version:               0.0.8 (0.0.8)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-01-05 04:47:39.7202 +0530
OS Version:            macOS 15.2 (24C101)
Report Version:        12
Anonymous UUID:        BB0D7F8B-E9B1-51C3-C1B4-0CE31A27B56D

Sleep/Wake UUID:       C4E8D8DD-C18A-4CA3-8916-5B8A8D2C2707

Time Awake Since Boot: 120000 seconds
Time Since Wake:       49043 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: /opt/homebrew/*/libusb-1.0.0.dylib
Referenced from: <13B4FD0E-CFDF-3B3B-8429-370D61CD067B> /Applications/UniControlHub.app/Contents/MacOS/UniControlHub
Reason: tried: '/opt/homebrew/*/libusb-1.0.0.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/opt/homebrew/*/libusb-1.0.0.dylib' (no such file), '/opt/homebrew/*/libusb-1.0.0.dylib' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   dyld                          	       0x18e9f3f10 __abort_with_payload + 8
1   dyld                          	       0x18e9fb234 abort_with_payload_wrapper_internal + 104
2   dyld                          	       0x18e9fb268 abort_with_payload + 16
3   dyld                          	       0x18e9951e8 dyld4::halt(char const*, dyld4::StructuredError const*) + 300
4   dyld                          	       0x18e991ba0 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3996
5   dyld                          	       0x18e990bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
6   dyld                          	       0x18e99005c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000016f6b2710   x3: 0x0000000000000081
    x4: 0x000000016f6b2310   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x00000000000001a0
    x8: 0x0000000000000020   x9: 0x000000016f6b228d  x10: 0x000000000000000a  x11: 0x0000000000000000
   x12: 0x0000000000000031  x13: 0x0000000000000000  x14: 0x000000028df60f54  x15: 0x000000016f6b3c9d
   x16: 0x0000000000000209  x17: 0x000000018e98d354  x18: 0x0000000000000000  x19: 0x0000000000000000
   x20: 0x000000016f6b2310  x21: 0x0000000000000081  x22: 0x000000016f6b2710  x23: 0x0000000000000001
   x24: 0x0000000000000006  x25: 0x0000000000000101  x26: 0x000000018e98a000  x27: 0x000000016f6b3180
   x28: 0x000000016f6b3218   fp: 0x000000016f6b22e0   lr: 0x000000018e9fb234
    sp: 0x000000016f6b22a0   pc: 0x000000018e9f3f10 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x10073c000 -        0x100743fff com.rohit.uniControlHub (0.0.8) <13b4fd0e-cfdf-3b3b-8429-370d61cd067b> /Applications/UniControlHub.app/Contents/MacOS/UniControlHub
       0x18e98a000 -        0x18ea0bf3f dyld (*) <4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)
Writable regions: Total=8272K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8192K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE                         16K        1 
__DATA                              27K        2 
__DATA_CONST                        40K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.0M        2 
__TEXT                             552K        2 
__TPRO_CONST                       272K        1 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            671.0M       14 



-----------
Full Report
-----------

{"app_name":"UniControlHub","timestamp":"2025-01-05 04:47:40.00 +0530","app_version":"0.0.8","slice_uuid":"13b4fd0e-cfdf-3b3b-8429-370d61cd067b","build_version":"0.0.8","platform":1,"bundleID":"com.rohit.uniControlHub","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.2 (24C101)","roots_installed":0,"name":"UniControlHub","incident_id":"D5771A25-F798-4F9B-8C23-1EDD7A54DD0A"}
{
  "uptime" : 120000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "coalitionID" : 37679,
  "osVersion" : {
    "train" : "macOS 15.2",
    "build" : "24C101",
    "releaseType" : "User"
  },
  "captureTime" : "2025-01-05 04:47:39.7202 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "D5771A25-F798-4F9B-8C23-1EDD7A54DD0A",
  "pid" : 16857,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-01-05 04:47:39.5356 +0530",
  "procStartAbsTime" : 3087829572883,
  "procExitAbsTime" : 3087830265315,
  "procName" : "UniControlHub",
  "procPath" : "\/Applications\/UniControlHub.app\/Contents\/MacOS\/UniControlHub",
  "bundleInfo" : {"CFBundleShortVersionString":"0.0.8","CFBundleVersion":"0.0.8","CFBundleIdentifier":"com.rohit.uniControlHub"},
  "storeInfo" : {"deviceIdentifierForVendor":"03500E1B-3C19-527D-BE84-A661CF7F2AE6","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.rohit.uniControlHub",
  "crashReporterKey" : "BB0D7F8B-E9B1-51C3-C1B4-0CE31A27B56D",
  "lowPowerMode" : 1,
  "codeSigningID" : "com.rohit.uniControlHub",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"5AAAACABAAAoAQAAMAEAADgBAABAAQAASAEAAGQBAAAwQYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkdBj\/pe\/AwCR\/XvBqP8PX9bAA1\/WEC2A0g=="},
  "bootSessionUUID" : "BBEA6260-2790-4996-91EC-B7DD6A1536AE",
  "wakeTime" : 49043,
  "sleepWakeUUID" : "C4E8D8DD-C18A-4CA3-8916-5B8A8D2C2707",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: \/opt\/homebrew\/*\/libusb-1.0.0.dylib","Referenced from: <13B4FD0E-CFDF-3B3B-8429-370D61CD067B> \/Applications\/UniControlHub.app\/Contents\/MacOS\/UniControlHub","Reason: tried: '\/opt\/homebrew\/*\/libusb-1.0.0.dylib' (no such file), '\/System\/Volumes\/Preboot\/Cryptexes\/OS\/opt\/homebrew\/*\/libusb-1.0.0.dylib' (no such file), '\/opt\/homebrew\/*\/libusb-1.0.0.dylib' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":8065645,"threadState":{"x":[{"value":6},{"value":1},{"value":6164260624},{"value":129},{"value":6164259600},{"value":0},{"value":0},{"value":416},{"value":32},{"value":6164259469},{"value":10},{"value":0},{"value":49},{"value":0},{"value":10971647828},{"value":6164266141},{"value":521},{"value":6687347540,"symbolLocation":420,"symbol":"__simple_bprintf"},{"value":0},{"value":0},{"value":6164259600},{"value":129},{"value":6164260624},{"value":1},{"value":6},{"value":257},{"value":6687334400},{"value":6164263296},{"value":6164263448}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6687797812},"cpsr":{"value":2147487744},"fp":{"value":6164259552},"sp":{"value":6164259488},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6687768336,"matchesCrashFrame":1},"far":{"value":0}},"frames":[{"imageOffset":433936,"symbol":"__abort_with_payload","symbolLocation":8,"imageIndex":1},{"imageOffset":463412,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":104,"imageIndex":1},{"imageOffset":463464,"symbol":"abort_with_payload","symbolLocation":16,"imageIndex":1},{"imageOffset":45544,"symbol":"dyld4::halt(char const*, dyld4::StructuredError const*)","symbolLocation":300,"imageIndex":1},{"imageOffset":31648,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3996,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302553088,
    "CFBundleShortVersionString" : "0.0.8",
    "CFBundleIdentifier" : "com.rohit.uniControlHub",
    "size" : 32768,
    "uuid" : "13b4fd0e-cfdf-3b3b-8429-370d61cd067b",
    "path" : "\/Applications\/UniControlHub.app\/Contents\/MacOS\/UniControlHub",
    "name" : "UniControlHub",
    "CFBundleVersion" : "0.0.8"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687334400,
    "size" : 532288,
    "uuid" : "4ce86d18-f3fa-3d2a-a1b8-e7cd8a52fb0d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6686523392,
  "size" : 4861722624,
  "uuid" : "e36100c7-89e7-3970-8938-8483ccd7019a"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=606.6M resident=0K(0%) swapped_out_or_unallocated=606.6M(100%)\nWritable regions: Total=8272K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8192K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE                         16K        1 \n__DATA                              27K        2 \n__DATA_CONST                        40K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       606.0M        2 \n__TEXT                             552K        2 \n__TPRO_CONST                       272K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            671.0M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "1149f93f893952b763b31b2b715084cc7d3568cc",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "67181b10c68c361a728c7cfa",
      "factorPackIds" : {

      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "652eff3d1bce5442b8d753c9",
      "factorPackIds" : {

      },
      "deploymentId" : 240000009
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 11881.61.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: SONY TV, 1280 x 720, Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5, Samsung
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.8 "IO80211_driverkit-1345.8" Nov  9 2024 17:02:32
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

```

**Comment by rohitsangwan01** [comment]
@Hardikverma you have to install libusb, checkout [docs](https://github.com/rohitsangwan01/uni_control_hub?tab=readme-ov-file#macos)
